upload.path=/resources/upload/
upload.iconpath=icon
upload.imagepath=
upload.sizelimit=5000


article.stg="article"
article.page=15

msg.username=1978qwer@gmail.com
msg.password=youngsam2015